SUPABASE_URL=https://udkmsdoqvibxpqergbnk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVka21zZG9xdmlieHBxZXJnYm5rIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTM4MTA2MCwiZXhwIjoyMDY2OTU3MDYwfQ.gzy-Tb0TFlyi_PVrD2-P7feUfv9u_VltJFe9jEhl9q0
WEBHOOK_URL=https://hook.eu2.make.com/a9519vkodvpdiayrtdxlnvv0rywxwly1
PORT=3000